<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
      <title>Marry-Me</title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
             <style>
              body{
                 font-family: Kanit;
                 font-size: larger;
                 text-align: center;
                 padding: 1rem;
                  }
             </style>
        <body>
         <div class="container"> 
            <h1>รักเมย์เด็กดื้อมากไงง</h1>
            <img src="rayq.jpg" width="560" height="620">
            <h2>ตัวเล็กๆ ใส่แว่น มึนๆ น่ารักดี55555</h2>
         </div>
     </body>
  </head>
</html>
